FAST version: 
(not (>= (+ (* (- 1) x2163) x1275) 0))
(>= (* (- 1) x2455) 0)
(let ((_let_1 (* (- 1) x2455))) (let ((_let_2 (* (- 1) x1814))) (let ((_let_3 (* (- 1) x2565))) (let ((_let_4 (* (- 1) x2364))) (let ((_let_5 (* (- 1) x433))) (and (not (>= (+ _let_3 _let_1 x1814 x2864) 0)) (>= (+ x2565 x2455 _let_2 (* (- 1) x2864)) 0) (>= (+ _let_5 x2364) 0) (>= (+ x433 _let_4) 0) (>= (+ _let_5 (* (/ 1 2) x2535) (* (/ 1 2) x1260) x2364 (* (/ (- 1) 2) x2350)) 0) (>= (+ x433 (* (/ (- 1) 2) x2535) (* (/ (- 1) 2) x1260) _let_4 (* (/ 1 2) x2350)) 0) (>= (+ _let_5 x2565 x2364 (* (- 1) x2749) _let_2) 0) (>= (+ x433 _let_3 _let_4 x2749 x1814) 0) (>= (+ _let_3 x1814) 0) (>= (+ x2565 _let_2) 0) (>= _let_1 0) (>= x2455 0) (>= (+ (* (- 1) x2535) (* (- 1) x2250)) 0) (>= (+ x2535 x2250) 0)))))))
(>= (* (- 1) x2455) 0)
(not (>= (* (- 1) x2032) 0))
(not (>= (* (- 1) x2032) 0))
(not (>= (* (- 1) x2032) 0))

MEDIUM SLOW version: 
(not (>= (+ (* (- 1) x2132) x1287 x2722) 0))
(let ((_let_1 (* (- 1) x2437))) (let ((_let_2 (* (- 1) x2631))) (let ((_let_3 (* (- 1) x2132))) (not (and (>= (+ _let_3 x2722) 0) (>= (+ _let_3 x2722 (* (- 1) x1429) (* (- 1) x1476) x1227 x825) 0) (>= (+ x2132 (* (- 1) x2722) x1429 x1476 (* (- 1) x1227) (* (- 1) x825)) 0) (>= _let_1 0) (>= x2437 0) (>= _let_2 0) (>= x2631 0) (>= (+ _let_2 x2437) 0) (>= (+ x2631 _let_1) 0))))))


/barrett/scratch/amalee/scrambler/scrambler -seed 24345258 -support-non-smtcomp true < filename > output_file)


(slow version seed is 6962621)